@import url(http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css);
@import "../../../../components/round-menu/round-menu-vars";


.circle-holder {
  position: absolute;
  left: 100%;
  margin-left: (-@outer-radius/2)+0px;
  margin-top: (-@outer-radius/2)+0px;
}

.circle-holder1 {
  position: absolute;
  left: 100%;
  top: 100%;
  margin-left: (-@outer-radius/2)+0px;
  margin-top: (-@outer-radius/2)+0px;
}

.circle-holder2 {
  position: absolute;
  left: 100%;
  top: 50%;
  margin-left: (-@outer-radius/2)+0px;
  margin-top: (-@outer-radius/2)+0px;
}


.circle-holder3 {
  position: absolute;
  left: 0%;
  top: 100%;
  margin-left: (-@outer-radius/2)+0px;
  margin-top: (-@outer-radius/2)+0px;
}
