.switch {
  box-sizing: border-box;
  position: relative;
  height: 15px;
  display: flex;
}
.switch input {
  display: none;
}
.slider {
  box-sizing: border-box;
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-color: #ddd;
  -webkit-transition: all, 0.5s, linear;
  -moz-transition: all, 0.5s, linear;
  -o-transition: all, 0.5s, linear;
  transition: all, 0.5s, linear;
}
.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  background-color: #ddd;
  box-shadow: 1px 1px 4px #c4c4c4;
  top: 50%;
  transform: translateY(-50%);

  transition: all 0.3s linear;
}
input:checked + .slider {
  transition: all, 0.3s, linear;
  background: #4acff6;
}
input:checked + .slider:before {
  -webkit-transition: all, 0.3s, linear;
  -moz-transition: all, 0.3s, linear;
  -o-transition: all, 0.3s, linear;
  transition: all, 0.3s, linear;
  background-color: #0cb6e7;
  left:~"calc(100% - 20px + 1px)";
}
.slider.round {
  border-radius: 999px;
}
.slider.round:before {
  border-radius: 50%;
}
