
@items: 6;
@deg: 360deg/@items;
@outer-radius: 200;
@radius: @outer-radius+0px; //110px;
@button-size: @outer-radius / 3;
@plus-pos-x: @button-size / 2 - 12;
@plus-pos-y: @button-size / 2 - 10;
* {
  Box-sizing: Border-box;
}

.circle-menu {
  background: transparent;
  border-radius: 50%;
  position: relative;
  list-style: none;
  font-size: 150%;
  transition: width 500ms, height 500ms, margin 500ms;
  overflow: hidden;
}

@menu-button-margin: -(@button-size/2);
.menu-button {
  width: @button-size+0px;
  height: @button-size+0px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: @menu-button-margin+0px 0 0 @menu-button-margin+0px;
  background: #ff7274;
  box-shadow: 0 0 0 1px #fff;
  border-radius: 50%;
  opacity: 0;
  z-index: 0;
  cursor: pointer;
}

.icon-plus:before{
  color: #8cc;
  position: relative;
  top: @plus-pos-x+0px;
  left: @plus-pos-y+0px;
  transition: opacity 500ms ease-in;
  text-decoration: none;
  z-index: 2;
}

.circle-menu > a:first-of-type {
  opacity: 1;
  z-index: 1;
}

.menu-item-back {
  background: #8cc;
  width: @outer-radius+0px; //175px;
  height: 150px;
  position: absolute;
  transform-origin: 0px 150px;
  margin-top: -150px;
  left: 50%;
  top: 50%;
  border: 1px solid whitesmoke;
  cursor: pointer;
}

.menu-item-back:hover {
  background: #9dd;
  background: #a52a60
}

.menu-item {
  position: absolute;
  text-decoration: none;
  top: 50%;
  left: 50%;
  display: none;
}

.menu-item:before {
  color: #fff;
  position: absolute;
  text-decoration: none;
  top: -12px;
  left: 25px;
  z-index: 1;
}

.mixin-loop();

.mixin-loop (@i:1) when (@i =< @items) {

  @r: @i+1;

  @x: sin((@deg * @i) - @deg - 90) * @radius * 0.4;
  @y: cos((@deg * @i) - @deg - 90) * @radius * 0.4;

  .menu-item:nth-child(@{r}) {
    display: block;
  }

  .menu-item:nth-child(@{r}) .menu-item-back {
    .twoItems(@items, @i);
    .moreThenTwoItems(@items, @i);
  }
  .menu-item:nth-child(@{r}):before {
    margin: @x 0 0 @y;
  }
  .mixin-loop(@i + 1);
}

.twoItems(@val, @i) when (@val=2) {
  transform: rotate((@deg * @i - (@deg/2) - 90)) translate(-50%, -50%);
  width: 350px;
  height: 300px;
}

.moreThenTwoItems(@val,@i) when (@val>2) {
  transform: rotate((@deg * @i - (@deg/2) - 90)) skew((90 - @deg) * -1);
}

.circle-holder {
  width: 0px;
  height: 0px;
}



.circle-menu {
  width: @outer-radius+0px;
  height: @outer-radius+0px;
  left: 0px;
  top: 0px;
  margin: 0;
  transition: all .3s;
  transform: scale(0.1) rotate(270deg);
  &:hover {
    transform: scale(1);
    transform: rotate(0);
  }
}
