
.first {
  cool-toggle-button {
    input.toggle {
      background-color: #a52a60;
      &:checked {
        background: lighten(#a52a60, 15%);
        &:before {
          background-color: blanchedalmond;
        }
      }
    }
  }
}

.second {
  cool-toggle-button {
    input.toggle {
      background-color: #2ea564;
      &:checked {
        background: lighten(#2ea564, 15%);
        &:before {
          background-color: blanchedalmond;
        }
      }
    }
  }
}
